# my-angular-app/nginx-portfolio.conf
server {
    listen 80; # Nginx จะฟังที่พอร์ต 80 ภายใน Docker network
    server_name portfolio.sahapham.uk; # ชื่อโดเมนที่ Nginx จะตอบสนอง

    # กำหนด root directory (ไม่จำเป็นต้องมีไฟล์จริงที่นี่ เพราะเราทำ Reverse Proxy)
    # root /usr/share/nginx/html;
    # index index.html;

    location / {
        # proxy_pass จะชี้ไปยังชื่อ service ของ angular-frontend ใน docker-compose
        # และพอร์ตที่ serve กำลังฟังอยู่ภายในคอนเทนเนอร์ (คือ 3000)
        proxy_pass http://angular-frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        # สำคัญสำหรับ Angular client-side routing
        try_files $uri $uri/ /index.html;
    }
}